apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp
data:
  mysql.cnf: |
    [mysqld]
    bind-address = 0.0.0.0
  mysql_root_password: "wordpress@123"
  mysql_database: "wordpress"
  mysql_user: "wordpress"
  mysql_password: "wordpress@123"
  wordpress_db_host: "mysql-service:3306"
  wordpress_db_user: "wordpress"
  wordpress_db_password: "wordpress@123"
  wordpress_db_name: "wordpress"
